<!DOCTYPE html>
<html>
<head>
	<title>布局练习</title>
	<meta charset="utf-8">
	<style type="text/css">
	#all{
		border: 1px solid gray;
		background-color: gray;
		width: 500px;
		height: 400px;
	}
	#head{
		background-color: pink;
		width: 500px;
		height: 80px;
	}
	#body{
		background-color: gray;
		width: 500px;
		height: 260px;
	}
	#foot{
		background-color: blue;
		width: 500px;
		height: 60px;
	}
	.no1{
		background-color: yellow;
		width: 270px;
		height: 250px;
		float: left;
		margin: 4px;
	}
	.no2{
		background-color: red;
		width: 210px;
		height: 250px;
		float: left;
		margin: 4px;
	}

	</style>
</head>
<body>
    <div id="all">
         <div id="head"></div>
         <div id="body">
             <div class="no1"></div>
             <div class="no2"></div>
         </div>
         <div id="foot"></div>
    </div>
</body>
</html>